In [1]:
import numpy as np
import pandas as pd
pd.options.display.float_format = '{:.5f}'.format
bus_bts = pd.read_csv("bus_bts.csv")
train = pd.read_csv("train.csv")
submission = pd.read_csv("submission_sample.csv")

In [2]:
rain = pd.read_csv("rain.csv",encoding='euc-kr')
rain.head()

    지점 지점명                일시  강수량(mm)  강수량 QC플래그
0  184  제주  2019-09-01 07:00  0.00000        NaN
1  184  제주  2019-09-01 08:00  0.00000        NaN
2  184  제주  2019-09-01 09:00  0.00000        NaN
3  184  제주  2019-09-01 10:00      NaN    9.00000
4  184  제주  2019-09-01 11:00      NaN    9.00000

In [3]:
rain.columns = ['지점', '지점명', '일시', '강수량', 'QC']

In [4]:
print(len(rain))

rain_NaN = rain[rain["QC"] == 9]
len(rain_NaN)

1352

626

In [5]:
rain_error = rain[rain["QC"] == 1] 
len(rain_error)

0

In [6]:
#오류인 관측치를 0으로 대체
rain2 = rain.fillna(0)
rain2.tail()

       지점  지점명                일시     강수량      QC
1347  189  서귀포  2019-09-30 19:00 2.50000 0.00000
1348  189  서귀포  2019-09-30 20:00 0.20000 0.00000
1349  189  서귀포  2019-09-30 21:00 0.00000 0.00000
1350  189  서귀포  2019-09-30 22:00 1.90000 0.00000
1351  189  서귀포  2019-09-30 23:00 0.10000 0.00000

In [7]:
#일시를 기준으로 정렬
rain2 = rain2.sort_values(by='일시')
rain2.head()

      지점 지점명                일시     강수량      QC
0    184  제주  2019-09-01 07:00 0.00000 0.00000
1    184  제주  2019-09-01 08:00 0.00000 0.00000
2    184  제주  2019-09-01 09:00 0.00000 0.00000
424  185  고산  2019-09-01 09:00 0.00000 0.00000
3    184  제주  2019-09-01 10:00 0.00000 9.00000

In [8]:
#인덱스 리셋
rain2 = rain2.reset_index()

In [9]:
#동시간 네지역 강수량을 합치기
for i in range (0,len(rain2)-1) :
    if (rain2.iloc[i,3] == rain2.iloc[i+1, 3]) :
        rain2.iloc[i+1,4] += rain2.iloc[i,4]
        
rain2 = rain2.drop_duplicates(['일시'])

In [10]:
#6시~12시 관측값만 남기기
rain2 = rain2.drop(['index','지점','지점명','QC'], axis=1)
rain2 = rain2[rain2['일시'].str.contains('07:|08:|09:|10:|11:|12:')]
len(rain2)

114

In [11]:
pd.set_option('display.max_rows', None)
rain2
#10,13,14,15,17,18,19,20,24,25,28일 데이터가 없음 .....................우짜죠

                    일시      강수량
0     2019-09-01 07:00  0.00000
1     2019-09-01 08:00  0.00000
2     2019-09-01 09:00  0.00000
4     2019-09-01 10:00  0.00000
6     2019-09-01 11:00  0.00000
9     2019-09-01 12:00  0.00000
83    2019-09-02 07:00  2.80000
87    2019-09-02 08:00  3.90000
91    2019-09-02 09:00  6.80000
95    2019-09-02 10:00  0.00000
99    2019-09-02 11:00  0.00000
103   2019-09-02 12:00  1.80000
171   2019-09-03 07:00  0.00000
175   2019-09-03 08:00  2.60000
179   2019-09-03 09:00  0.00000
183   2019-09-03 10:00  0.00000
187   2019-09-03 11:00  3.80000
191   2019-09-03 12:00  0.00000
256   2019-09-04 07:00  3.20000
259   2019-09-04 08:00 32.60000
262   2019-09-04 09:00 33.00000
265   2019-09-04 10:00  0.20000
269   2019-09-04 11:00 10.20000
273   2019-09-04 12:00  1.40000
335   2019-09-05 07:00  0.00000
338   2019-09-05 08:00  1.00000
341   2019-09-05 09:00  0.40000
344   2019-09-05 10:00  0.00000
347   2019-09-05 11:00  0.30000
351   2019-09-05 12:00  0.00000
410   2019-09-06 07:00  0.00000
412   2019-09-06 08:00  0.00000
414   2019-09-06 09:00  0.00000
416   2019-09-06 10:00  0.00000
418   2019-09-06 11:00  0.50000
420   2019-09-06 12:00  1.60000
493   2019-09-07 07:00  0.00000
497   2019-09-07 08:00  0.00000
501   2019-09-07 09:00  0.00000
505   2019-09-07 10:00  0.00000
509   2019-09-07 11:00  0.00000
513   2019-09-07 12:00  0.00000
565   2019-09-08 07:00  0.00000
566   2019-09-08 08:00  0.00000
569   2019-09-08 09:00  0.00000
572   2019-09-08 10:00  0.00000
575   2019-09-08 11:00  0.10000
579   2019-09-08 12:00  0.20000
654   2019-09-09 07:00  8.20000
658   2019-09-09 08:00  0.00000
662   2019-09-09 09:00  2.00000
666   2019-09-09 10:00  0.00000
670   2019-09-09 11:00  0.00000
674   2019-09-09 12:00  0.00000
742   2019-09-11 07:00  0.00000
744   2019-09-11 08:00  0.00000
746   2019-09-11 09:00  0.00000
748   2019-09-11 10:00  0.00000
750   2019-09-11 11:00  0.00000
752   2019-09-11 12:00  0.00000
781   2019-09-12 07:00  0.00000
782   2019-09-12 08:00  0.00000
783   2019-09-12 09:00  0.00000
784   2019-09-12 10:00  0.00000
785   2019-09-12 11:00  0.00000
786   2019-09-12 12:00  0.00000
815   2019-09-16 07:00  0.00000
816   2019-09-16 08:00  0.00000
817   2019-09-16 09:00  0.00000
818   2019-09-16 10:00  0.00000
819   2019-09-16 11:00  0.00000
820   2019-09-16 12:00  0.00000
879   2019-09-21 07:00  0.10000
883   2019-09-21 08:00  0.00000
887   2019-09-21 09:00  3.30000
891   2019-09-21 10:00  0.50000
895   2019-09-21 11:00  0.50000
899   2019-09-21 12:00  6.20000
975   2019-09-22 07:00  8.60000
979   2019-09-22 08:00  5.10000
983   2019-09-22 09:00  0.20000
987   2019-09-22 10:00  3.70000
991   2019-09-22 11:00  2.50000
995   2019-09-22 12:00  1.10000
1059  2019-09-23 07:00  0.00000
1061  2019-09-23 08:00  0.00000
1063  2019-09-23 09:00  0.00000
1065  2019-09-23 10:00  0.00000
1067  2019-09-23 11:00  0.00000
1071  2019-09-23 12:00  0.00000
1127  2019-09-26 07:00  0.10000
1129  2019-09-26 08:00  0.40000
1131  2019-09-26 09:00  0.10000
1134  2019-09-26 10:00  0.00000
1137  2019-09-26 11:00  0.00000
1140  2019-09-26 12:00  0.00000
1183  2019-09-27 07:00  0.00000
1185  2019-09-27 08:00  0.00000
1187  2019-09-27 09:00  0.10000
1189  2019-09-27 10:00  0.00000
1191  2019-09-27 11:00  0.00000
1193  2019-09-27 12:00  1.60000
1261  2019-09-29 07:00  0.00000
1262  2019-09-29 08:00  0.00000
1263  2019-09-29 09:00  0.00000
1264  2019-09-29 10:00  0.00000
1265  2019-09-29 11:00  0.00000
1266  2019-09-29 12:00  0.00000
1310  2019-09-30 07:00  0.00000
1311  2019-09-30 08:00  0.00000
1312  2019-09-30 09:00  0.00000
1313  2019-09-30 10:00  0.00000
1314  2019-09-30 11:00  0.00000
1315  2019-09-30 12:00  0.00000

In [12]:
pd.options.display.max_rows = 60

In [14]:
#6시~12시 강수량을 일별로 모두 합치기
day_rain = rain2
for i in range (0,len(day_rain)-1) :
    if i%6==5 :
        continue
    else :
        day_rain.iloc[i+1,1] += day_rain.iloc[i,1]
        
day_rain = day_rain.reset_index()
day_rain = day_rain.drop(['index'],axis=1)

for i in range(0,len(day_rain)-1) :
    if i%6==5:
        continue
    else:
        day_rain = day_rain.drop(index=i,axis=0)

day_rain = day_rain.reset_index()
day_rain

    index                일시       강수량
0       5  2019-09-01 12:00   0.00000
1      11  2019-09-02 12:00  65.30000
2      17  2019-09-03 12:00  20.60000
3      23  2019-09-04 12:00 336.60000
4      29  2019-09-05 12:00   7.20000
5      35  2019-09-06 12:00   2.60000
6      41  2019-09-07 12:00   0.00000
7      47  2019-09-08 12:00   0.40000
8      53  2019-09-09 12:00  57.20000
9      59  2019-09-11 12:00   0.00000
10     65  2019-09-12 12:00   0.00000
11     71  2019-09-16 12:00   0.00000
12     77  2019-09-21 12:00  22.50000
13     83  2019-09-22 12:00  95.10000
14     89  2019-09-23 12:00   0.00000
15     95  2019-09-26 12:00   3.00000
16    101  2019-09-27 12:00   2.00000
17    107  2019-09-29 12:00   0.00000
18    113  2019-09-30 12:00   0.00000

In [15]:
train2 = train.drop(['id','bus_route_id','in_out','station_code','station_name','latitude','longitude'],axis=1)
train2.head()

,date,6~7_ride,7~8_ride,8~9_ride,9~10_ride,10~11_ride,11~12_ride,6~7_takeoff,7~8_takeoff,8~9_takeoff,9~10_takeoff,10~11_takeoff,11~12_takeoff,18~20_ride
0,2019-09-01,0.00000,1.00000,2.00000,5.00000,2.00000,6.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
1,2019-09-01,1.00000,4.00000,4.00000,2.00000,5.00000,6.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,5.00000
2,2019-09-01,1.00000,1.00000,0.00000,2.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,2.00000
3,2019-09-01,0.00000,17.00000,6.00000,26.00000,14.00000,16.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,53.00000
4,2019-09-01,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000

In [16]:
r67 = train2.groupby("date")["6~7_ride"].sum()
r78 = train2.groupby("date")["7~8_ride"].sum()
r89 = train2.groupby("date")["8~9_ride"].sum()
r910 = train2.groupby("date")["9~10_ride"].sum()
r1011 = train2.groupby("date")["10~11_ride"].sum()
r1112 = train2.groupby("date")["11~12_ride"].sum()
t67 = train2.groupby("date")["6~7_takeoff"].sum()
t78 = train2.groupby("date")["7~8_takeoff"].sum()
t89 = train2.groupby("date")["8~9_takeoff"].sum()
t910 = train2.groupby("date")["9~10_takeoff"].sum()
t1011 = train2.groupby("date")["10~11_takeoff"].sum()
t1112 = train2.groupby("date")["11~12_takeoff"].sum()

In [17]:
pd.DataFrame(r67)
pd.DataFrame(r78)
pd.DataFrame(r89)
pd.DataFrame(r910)
pd.DataFrame(r1011)
pd.DataFrame(r1112)
pd.DataFrame(t67)
pd.DataFrame(t78)
pd.DataFrame(t89)
pd.DataFrame(t910)
pd.DataFrame(t1011)
pd.DataFrame(t1112)

            11~12_takeoff
date
2019-09-01     4604.00000
2019-09-02     6251.00000
2019-09-03     6091.00000
2019-09-04     5020.00000
2019-09-05     6607.00000
2019-09-06     5725.00000
2019-09-07     4361.00000
2019-09-08     4351.00000
2019-09-09     6530.00000
2019-09-10     6692.00000
2019-09-11     6660.00000
2019-09-12     4643.00000
2019-09-13     2870.00000
2019-09-14     4482.00000
2019-09-15     4629.00000
2019-09-16     6596.00000
2019-09-17     6704.00000
2019-09-18     6417.00000
2019-09-19     6593.00000
2019-09-20     6613.00000
2019-09-21     3522.00000
2019-09-22     1158.00000
2019-09-23     6344.00000
2019-09-24     6335.00000
2019-09-25     6557.00000
2019-09-26     6375.00000
2019-09-27     6626.00000
2019-09-28     6216.00000
2019-09-29     5037.00000
2019-09-30     6754.00000

In [18]:
train3 = pd.concat([r67,r78,r89,r910,r1011,r1112,t67,t78,t89,t910,t1011,t1112],axis=1)
train3.head()

,6~7_ride,7~8_ride,8~9_ride,9~10_ride,10~11_ride,11~12_ride,6~7_takeoff,7~8_takeoff,8~9_takeoff,9~10_takeoff,10~11_takeoff,11~12_takeoff
date,,,,,,,,,,,,
2019-09-01,2942.00000,4518.00000,5682.00000,6275.00000,6774.00000,6731.00000,1343.00000,2713.00000,3671.00000,4077.00000,4510.00000,4604.00000
2019-09-02,4915.00000,13853.00000,12266.00000,9578.00000,9444.00000,9120.00000,1650.00000,5358.00000,7521.00000,6313.00000,6165.00000,6251.00000
2019-09-03,4991.00000,15024.00000,14844.00000,10912.00000,9439.00000,8654.00000,1675.00000,5824.00000,9244.00000,7250.00000,6453.00000,6091.00000
2019-09-04,5206.00000,14944.00000,12620.00000,8852.00000,7947.00000,7488.00000,1835.00000,5755.00000,7859.00000,5774.00000,5351.00000,5020.00000
2019-09-05,5152.00000,15661.00000,15049.00000,11282.00000,9833.00000,9351.00000,1832.00000,6152.00000,9439.00000,7569.00000,6813.00000,6607.00000

In [19]:
#하루 강수량-탑승자수 상관계수
train4 = pd.DataFrame(train3.iloc[1,:6])
train4 = train4.reset_index()

rain3 = rain2[rain2['일시'].str.contains('2019-09-02')]
rain3 = rain3.reset_index()

corr_0902 = pd.concat([rain3,train4],axis=1)
corr_0902 = corr_0902.drop(['index','일시'],axis=1)
corr_0902.corr()

                강수량  2019-09-02
강수량         1.00000    -0.00133
2019-09-02 -0.00133     1.00000

In [20]:
#한달 강수량-탑승자수 상관계수
day_ride = pd.DataFrame(train3.iloc[:,0:6].sum(axis=1))
day_ride = day_ride.reset_index()

#10,13,14,15,17,18,19,20,24,25,28일 (강수량이 결측치인 날) 제거
day_ride = day_ride[~day_ride['date'].str.contains('10|13|14|15|17|18|-19|2019-09-20|24|25|28',na=False)]
day_ride = day_ride.reset_index()

day_corr = pd.concat([day_rain,day_ride],axis=1)
day_corr = day_corr.drop(['index','일시','date'],axis=1)
day_corr.columns = ['강수량','탑승자수']
day_corr.corr()

          강수량     탑승자수
강수량   1.00000 -0.02485
탑승자수 -0.02485  1.00000